<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"initial-scale=1.0>
    <head>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
</style>
        <title>
            Student Registration Form
        </title>
        <style>
            
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f5f5f5;
                font-family:Dancing+Script;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .login-form{
                background-color: aliceblue;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                width: 100%;
                max-width: 35px;
            }
            .form-title{
                background-color: black;
                color: aliceblue;
                text-align: center;
                border-radius: 50px;
                padding: 2px 2px;
                width: 400px;
                margin:20px auto;
                font-size: 24px;
            }
            .form-group{
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            label{
                margin-right: 10px;
                color: #333;
                width: 70px;
            }
            .button-container{
                display: flex;
                justify-content: center;
                margin: top 20px;;
            }
            button{
                padding: 12px 30px;
                background-color: #141415;
                color: #f5f5f5;
                border:none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
            }
            button:hover{
                background-color: #262628;
            }
        </style>
    </head>
    <body>
        <form method="post" action="Table.html" target="_self">
        <form class="lofin-form">
            <h2 class="form-title">Student Registration</h2>
            <div class="form-group">
                <label for="Username">Username</label>
                <input type="Username" id="Username">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="Email" id="Email"placeholder="student@gmail.com">
            </div>
            <div class="form-group">
                <label for="Password">password</label>
                <input type="Password" id="password" required minlength="8">
            </div>
            <div class="form-group">
                <label for="Date">Date</label>
                <input type="Date" id="Date">
            </div>
            <div class="form-group">
                <label for="Select Course">Select Course</label>
                <select name="course">
                    <option value="select">select</option>
                    <option value="FSD">Full stack Developer</option>
                    <option value="Da">Data Analyst</option>
                    <option value="DS">Data sciences</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Select Hobby">Select Hobby</label>
                <input list="sports">
                <datalist id="sports">
                    <option value="Cricket">Cricket</option>
                    <option value="Hockey">Hockey</option>
                    <option value="Basketball">Basketball</option>
                </datalist>
            </div>
            <div class="form-group">
                <label class="custom-control custom-checkbox">Designation</label>
            </div>
            <div class="form-group">
                <input type="checkbox" name="Designation" id="Designation" value="checkedValue" class="custom-control-input">
                <label class="PHD">PHD</label>
            </div>
            <div class="form-group">
                <input type="checkbox" name="Designation" id="Designation" value="checkedValue" class="custom-control-input">
                <label class="DIPLOMA">DIPLOMA</label>
            </div>
            <div class="form-group">
                <input type="checkbox" name="Designation" id="Designation" value="checkedValue" class="custom-control-input">
                <label class="DEGREE">DEGREE</label>
            </div>
            <div class="form-group">
                <label class="custom-control custom-checkbox">Gender</label>
            </div>
            <div class="form-group">
                <input type="radio" name="Gender" id="Designation" value="radio" class="custom-control-input">
                <label class="Male">Male</label>
            </div>
            <div class="form-group">
                <input type="radio" name="gender" id="Designation" value="radio" class="custom-control-input">
                <label class="Female">Female</label>
            </div>
            <div class="form-group">
                <label for="Address">
                    <textarea id="Address" cols="50" rows="3">
                        Suggestion
                    </textarea>
                </label>
            </div>
            <div class="button-container">
                <button type="submit">Submit</button>
            </div>
        </form>
        </form>
    </body>
</html>