<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="Login_form.css">
<style>
    body {
margin: 0;
height: 100vh;
display: flex;
justify-content: center;
display: flex;
align-items: center;
background: white;
}

.login-container {
background-color: #F1E7BA;
padding: 30px;
width: 350px;
box-sizing: border-box;
display: flex;
justify-content: center;
align-items: center;
margin: 200px auto;
}


.login-form {
width: 100%;
display: flex;
flex-direction: column;
}


.login-form label {
margin-bottom: 5px;
font-weight: bold;
color: white;
}


.login-form input {
padding: 10px;
margin-bottom: 20px;
border: none;
border-radius: 4px;
font-size: 14px;
}


.login-form button {
padding: 12px;
background-color: #E84420;
color: white;
font-size: 16px;
border: none;
border-radius: 25px;
cursor: pointer;
}

.login-form button:hover {
background-color: #c73a1b;
}

</style>
</head>
<body>
<div class="login-container">
    <form class="login-form">
    <label for="email">Enter Username:</label>
    <input type="email" id="email" placeholder="Enter email ID" required>

    <label for="password">Enter Password:</label>
    <input type="password" id="password" placeholder="Password here" required>

    <button type="submit">Login</button>
    </form>
</div>
</body>
</html>

</body>
</html>