<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Sign Up</title>
</head>
<style>
            
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f5f5f5;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .login-form{
                background-color: aliceblue;
                
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                width: 100%;
                max-width: 35px;
            }
            .form-title{
                background-color: black;
                color: aliceblue;
                text-align: center;
                border-radius: 50px;
                padding: 2px 2px;
                width: 400px;
                margin:20px auto;
                font-size: 24px;
            }
            .form-group{
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            label{
                margin-right: 10px;
                color: #333;
                width: 100px;
            }
            .button-container{
                display: flex;
                justify-content: center;
                margin: top 20px;;
            }
            button{
                padding: 12px 30px;
                background-color: #141415;
                color: #f5f5f5;
                border:none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
            }
            button:hover{
                background-color: #262628;
            }
        </style>
<body>
    <form class="form-login">
        <h2 class="title">Sign up</h2>
        <div class="form-group">
        <label for="username"><b>Username: </b></label>
    <input type="Username" id="Username" placeholder="Enter email id" required>
    </div>
    <br>
    <div class="form-group">
        <label for="Password"><b>Password: </b></label>
    <input type="Password" id="Password" required>
    </div>
    <br>
    <div class="form-group">
        <label for="Confirm Password"><b>Confirm Password: </b></label>
    <input type="Confirm Password" id="Confirm Password" required>
    </div>
    <br>
    <button type="Sign up">Sign up</button>
    </form>
</body>
</html>