<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"initial-scale=1.0>
    <head>
        <title>
            Student Profile
        </title>
        <style>
            
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f5f5f5;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .login-form{
                background-color: aliceblue;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                width: 100%;
                max-width: 35px;
            }
            .form-title{
                background-color: black;
                color: aliceblue;
                text-align: center;
                border-radius: 50px;
                padding: 2px 2px;
                width: 400px;
                margin:20px auto;
                font-size: 24px;
            }
            .form-group{
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            label{
                margin-right: 10px;
                color: #333;
                width: 70px;
            }
            .button-container{
                display: flex;
                justify-content: center;
                margin: top 20px;;
            }
            button{
                padding: 12px 30px;
                background-color: #141415;
                color: #f5f5f5;
                border:none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
            }
            button:hover{
                background-color: #262628;
            }
        </style>
    </head>
    <body>
        <form class="lofin-form">
            <h2 class="form-title">Create Profile</h2>
            <div class="form-group">
                <label for="First Name">First Name:</label>
                <input type="First name" id="First Name" placeholder="First Name">
            </div>
            <div class="form-group">
                <label for="Last Name">Last Name:</label>
                <input type="Last Name" id="Last Name" placeholder="Last Name">
            </div>
            <div class="form-group">
                <label for="Date">Date of Birth:</label>
                <input type="Date" id="Date">
            </div>
            <div class="form-group">
                <label for="Enter age">Enter age:</label>
                <input type="number" id="Enter age" placeholder="Age">
            </div>
            
    
            <div class="form-group">
                <label class="custom-control custom-checkbox">Gender:</label>
            
                <input type="radio" name="Gender" id="male" value="Male" checked>
                <label class="Male">Male</label>
            
                <input type="radio" name="gender" id="female" value="Female" >
                <label class="Female">Female</label>
            </div>
            <div class="form-group">
                <label for="Address">Current Address:</label>
                    <textarea id="Address" cols="50" rows="6">
                    </textarea>
            </div>
            <div class="form-group">
                <label for="Address">Permanent Address:</label>
                    <textarea id="Address" cols="50" rows="6">
                    </textarea>
                
            </div>
            <div class="button-container">
                <button type="submit">Create</button>
            </div>
        </form>
    </body>
</html>